<!doctype html>
<html lang="en" style="">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- to give permission -->
    <script src="https://kit.fontawesome.com/3da7ad9bd6.js" crossorigin="anonymous"></script>

    <title>Contact Us</title>
</head>
<style>
    * {
        margin: 0rem;
        padding: 0rem;
    }

    html {
        /* border: .2rem solid rgb(0, 0, 0); */
        height: 100vh !important;

        background: url('static/img/contact2-modified.jpg') no-repeat center center fixed !important;
        -webkit-background-size: cover !important;
        -moz-background-size: cover !important;
        -o-background-size: cover !important;
        background-size: cover !important;
    }

    body {
        background: none;
        height: 100% !important;
        display: flex;
        flex-direction: column;
    }

    #main {
        /* border: .2rem solid red; */
        margin-block: auto !important;
        background: rgba(0, 0, 0, .7) !important;
        color: #fff;
        border-radius: 0.5rem;
        box-shadow: rgb(17 17 26 / 10%) 0px 4px 16px, rgb(17 17 26 / 10%) 0px 8px 24px, rgb(17 17 26 / 10%) 0px 16px 56px;
        height: 95% !important;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
    }

    .headingDiv {
        text-align: center;
    }

    .formDiv {
        /* border: .2rem solid rgb(48, 185, 24); */
        margin-block: auto !important;
        height: 50% !important;
    }

    .conInput {
        border: none !important;
        outline: none !important;
        box-shadow: none !important;
        border-radius: .5rem !important;
        color: #ffffff !important;
        border: 0.1rem solid #ffffff !important;
        background: none !important;
        letter-spacing: .21rem !important;
    }

    .conInput:focus {
        /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px !important; */
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0,
                0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px !important;
    }

    .conInput::placeholder {
        font-weight: initial !important;
        color: rgba(227, 227, 227, 0.692) !important;
    }

    #btnDiv {
        /* border: 2px solid yellow; */
        width: 100%;
        text-align: center;
    }

    #submit {
        outline: none !important;
        box-shadow: none !important;
        border: none !important;
        color: #000;
        background: #ffffff !important;
        font-weight: 600;
        cursor: pointer;
        letter-spacing: 0.15rem;
    }

    #submit:hover {
        background: rgb(212, 212, 212) !important;
        color: #000000 !important;
        /* border: 1px solid #000000 !important; */
    }

    /* icons */ 
    .iconDiv {
        /* border: .2rem solid greenyellow; */
        margin-block: auto !important;
        display: flex !important;
        justify-content: center;
    }

    .icon {
        /* font-size: 1.2rem !important; */
        background: white;
        border-radius: 50%;
        height: 2.5rem;
        width: 2.5rem;
        max-width: 2.5rem;
        position: relative;
        margin-top: .2rem;
        cursor: pointer;
    }

    .btnIcon {
        border: none !important;
        box-shadow: none !important;
        outline: none !important;
    }

    .icon i {
        color: #ffffff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #facebook {
        background: rgb(69, 69, 255);
    }

    #tweeter {
        background: rgb(85, 171, 205);
    }

    #instragram {
        background: #d6249f;
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    }

    #linkedIn {
        background: rgb(23, 23, 255);
    }
</style>

<body>
    <!-- container -->
    <div class=" container col-11 col-md-5 px-3" id="main">
        <div class="headingDiv my-4">
            <h3>Contact Us</h3>
            <hr>
        </div>
        <div class="formDiv px-md-2">
            <form  method="post">
                {% csrf_token %}
                <div class="input-group my-2">
                    <input type="text" class="form-control my-2 conInput" name='email' id="exampleInputEmail1" placeholder="Email"
                        aria-describedby="emailHelp">
                </div>
                <div class="input-group my-2">
                    <textarea class="form-control my-2 conInput" name='message' aria-label="With textarea" rows="6"
                        placeholder="Ask Your Query .."></textarea>
                </div>
                <div class="col-12 my-2" id="btnDiv">
                    <button class="btn btn-primary col-6" type="submit" id="submit">Submit</button>
                </div>
            </form>
        </div>

        <div class="iconDiv col-12 mt-2">
            <div class="icon mx-2" id="facebook">
                <button class="btn btnIcon"><i class="fa-brands fa-facebook-f"></i></button>
            </div>
            <div class="icon mx-2" id="linkedIn">
                <button class="btn btnIcon"><i class="fa-brands fa-linkedin-in"></i></button>
            </div>
            <div class="icon mx-2" id="tweeter">
                <button class="btn btnIcon"><i class="fa-brands fa-twitter"></i></button>
            </div>
            <div class="icon mx-2" id="instragram">
                <button class="btn btnIcon">
                    <i class="fa-brands fa-instagram"></i>
                    <!-- <i class="fa-brands fa-instagram-square"></i> -->
                </button>
            </div>

        </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>